server.port=8080

# ===============================
# Database
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/pgfinder_db
spring.datasource.username=root
spring.datasource.password=cdac

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# JWT Configuration
# ===============================
app.jwt-secret=pgfinder-secret-key-must-be-at-least-thirty-two-characters-long
app.jwt-expiration-milliseconds=604800000

# ===============================
# Mail Configuration
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yp121313@gmail.com
spring.mail.password=bgap bguc wfyc pmod
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
